<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<%@ taglib prefix="view" uri="http://opensns.co.kr/tags/view"%>
<%@ taglib prefix="util" uri="/WEB-INF/tld/util-fn.tld"%>

<%
	String userAgent = "";
	String remoteIp = "";
    String appYn = "";   //앱 유무  Y;앱에서 실행, N:앱이 아닌 모바일 브라우저 또는 PC 브라우저
    String mobileYn = "";   //모바일브라우저 유무  Y:모바일브라우저, N:PC브라우저
    String androidYn = "";  //안드로이드 유무 Y:안드로이드
    String iosYn = "";      //iOS 유무 Y:iOS
    String html5Yn = "";      //html5 지원 유무 Y:지원가능(IE8 외), N:지원불가능(IE8)
    /* 7.26 시연용 임시코드 */
    String openingYn = "N";
	
    if(request.getHeader("User-Agent") != null){
		userAgent = (String)request.getHeader("User-Agent");
	}
	if(request.getRemoteAddr() != null){
    	remoteIp = (String)request.getRemoteAddr();
	}
	
    // App일 때
    if (userAgent.toLowerCase().matches(".*minwon24mobileapp.*")) {
        appYn = "Y";
        mobileYn = "Y";
        //안드로이드
        if (userAgent.toLowerCase().matches(".*android.*")) {
            androidYn = "Y";
            iosYn = "N";
            
            /* 7.26 시연용 임시코드 */
            if(userAgent.toLowerCase().matches(".*minwon24mobileappopening.*")){
                openingYn = "Y";
            }
            
        // iOS
        } else if (userAgent.toLowerCase().matches(".*iphone.*") || userAgent.toLowerCase().matches(".*ipod.*") || userAgent.toLowerCase().matches(".*ipad.*")) {
            androidYn = "N";
            iosYn = "Y";
        }
    // PC 또는 모바일 브라우저s
    } else {
        appYn = "N";
        //안드로이드
        if (userAgent.toLowerCase().matches(".*android.*")) {
            mobileYn = "Y";
            androidYn = "Y";
            iosYn = "N";
        // iOS
        } else if (userAgent.toLowerCase().matches(".*iphone.*") || userAgent.toLowerCase().matches(".*ipod.*") || userAgent.toLowerCase().matches(".*ipad.*")) {
            mobileYn = "Y";
            androidYn = "N";
            iosYn = "Y";
        // 그 외
        } else if (userAgent.toLowerCase().matches(".*windows ce.*") || userAgent.toLowerCase().matches(".*blackberry.*") || userAgent.toLowerCase().matches(".*windows phone.*") || userAgent.toLowerCase().matches(".*nokia.*")) {
            mobileYn = "Y";
            androidYn = "N";
            iosYn = "N";
        // PC 브라우저
        } else {
            mobileYn = "N";
            androidYn = "N";
            iosYn = "N";
            // IE 7 또는 IE 8 체크하기
            if (userAgent.toLowerCase().matches(".*msie 7.*") || userAgent.toLowerCase().matches(".*msie 8.*")) {
                html5Yn = "N";
            } else {
                html5Yn = "Y";
            }
        }
    }
%>

<c:set var="userAgent" value="<%=userAgent%>"/>
<c:set var="appYn" value="<%=appYn%>"/>
<c:set var="mobileYn" value="<%=mobileYn%>"/>
<c:set var="androidYn" value="<%=androidYn%>"/>
<c:set var="iosYn" value="<%=iosYn%>"/>
<c:set var="html5Yn" value="<%=html5Yn%>"/>
<c:set var="openingYn" value="<%=openingYn%>"/>
<c:set var="remoteIp" value="<%=remoteIp%>"/>